{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016",
      "es6",
      "es5",
      "dom"
    ],
    "sourceMap": false,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "preserveConstEnums": true,
    "sourceRoot": "./src/",
    "rootDir": "./src/",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node"
    ]
  },
  "files": [
    "src/ecosystem.config.js"
  ],
  "exclude": [
    "dist"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": true
}